<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
        <Authors>Hamed Fathi</Authors>
        <Company/>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/HamedStack/HamedStack.Keycloak.AspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HamedStack/HamedStack.Keycloak.AspNetCore</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
            <Version>7.0.11</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
            <Version>6.0.22</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
            <Version>7.0.11</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
            <Version>6.0.22</Version>
        </PackageReference>
    </ItemGroup>
</Project>